{
  "pages": [
    "pages/index/index",
    "pages/calculator/calculator",
    "pages/result/result",
    "pages/reference/reference",
    "pages/game/setup",
    "pages/game/board",
    "pages/game/history",
    "pages/game/round-detail",
    "pages/quick-score/quick-score",
    "pages/battle-report/battle-report",
    "pages/settlement/settlement",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f6f4ed",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f4ed"
  },
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "custom": true,
    "color": "#7b817a",
    "selectedColor": "#24483e",
    "backgroundColor": "#f6f4ed",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/game/history",
        "text": "战绩"
      },
      {
        "pagePath": "pages/reference/reference",
        "text": "规则"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  }
}
